<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="javascript/jquery.mins.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <link rel="Stylesheet" href="javascript/bootstrap.min.css" />


</head>
<body>
    <form id="form1" runat="server">
    <div>
    
   <div id="container">
  <div id="banner">
    <h1> Complaint Portal</h1>
      <br />
      <br />
      <h2 style="margin-top:5px;text-align:right">We Welcome your complaints and suggestions</h2>
  </div>
  <div class="clear"></div>
  <div id="sidebar">
    <div class="menu">
      <ul>
        <li class="links">Navigate</li>
        <li><a href="Index.aspx">Home</a></li>
        <li><a href="About.aspx">About</a></li>
        <li><a href="Services.aspx">Services</a></li>
        <li><a href="Contact.aspx">Contact</a></li>
          <br />
          <br />
        <li class="links">Citizen Corner</li>
        <li><a href="RegisterComplaint.aspx">Register Complaint</a></li>
        <li><a href="TrackComplaint.aspx">Track Complaint</a></li>
        <li><a href="Suggestions.aspx">Suggestions</a></li>
        
      </ul>
    </div>
  </div>
 <!-- <div id="sidebar-b">
    <div class="menu">
     <ul>
        <li class="links">Links</li>
        <li><a href="Login.aspx">Login</a></li>
      <div id="transboxLogIn" >
        <div class="hold-form">
            <h2 align="center">Log In</h2>
            <form role="form">
            
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>

                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>

                <div class="checkbox">
                  <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>
        </div>
    </div>
        
      </ul>
    </div>
  </div>-->
  <div id="content">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>
  <div id="footer"> <a href="Index.aspx">homepage</a> | <a href="Contact.aspx">contact</a> | </div>
</div>
        
    </div>
    </form>
</body>
</html>
